<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Color Modals</title>

<!-- required library or plugin css files -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- ends here ~ required library or plugin css files -->

<!-- custom files -->
<link rel="stylesheet" href="css/style.css">
<!-- ends here ~ custom files -->

</head>
<body>

<!-- navbar -->

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top navbarCustom" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Color Modals</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="rgb.html">RGB</a></li>
                <li><a href="cmy.html">CMY</a></li>
                <li><a href="web-safe-colors.html">Web Safe Colors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
            </ul>
        </div>
    </div>
</nav>

<!-- ends here ~ navbar -->


<!-- other body content apart from footer and navbar -->

<div class="container indexBodyContainer">
    <div class="row completeContactBox">
        
         <ul class="nav nav-tabs navTabsContact">
            <li class="active"><a data-toggle="tab" href="#address"><img src="images/envelope.png" class="contactImgIcon" />Address</a></li>
            <li><a data-toggle="tab" href="#mobile"><img src="images/old-typical-phone.png" class="contactImgIcon" />Phone</a></li>
            <li><a data-toggle="tab" href="#email"><img src="images/email.png" class="contactImgIcon" />Email</a></li>
            <li><a data-toggle="tab" href="#website"><img src="images/cloud-computing.png" class="contactImgIcon" />Website</a></li>
          </ul>

          <div class="tab-content contactTab">
            <div id="address" class="tab-pane fade in active">
              <h3>
              <p>9889 University Cresent</p>
                <p>Burnaby, V5A 4Z2</p>
                <p>BC, Canada</p>
            </h3>
            </div>
            <div id="mobile" class="tab-pane fade">
              <h3>
                <p>+1 778 548 8386</p>
              </h3>
            </div>
            <div id="email" class="tab-pane fade">
              <h3>
                <p>shubhamkandiyal0101@gmail.com</p>
              </h3>
            </div>
            <div id="website" class="tab-pane fade">
              <h3>
                <p>www.shipofcuriosity.com</p>
              </h3>
            </div>
          </div>

    </div>
</div>

<!-- ends here ~ body content -->


<!-- footer content -->
<div class="footer">
  <p>&copy 2020. Ship of Curiosity All rights reserved.</p>
</div>
<!-- ends here ~ footer content  -->

</body>
    <!-- required plugin or library js files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ends here ~ required plugin or library js files -->

</html>                            